{
  "name": "gallery",
  "version": "0.0.1",
  "devDependencies": {
    "grunt": "0.4.1",
    "grunt-contrib-cssmin": "0.4.1",
    "grunt-contrib-csslint": "0.1.2",
    "grunt-contrib-sass": "0.2.2",
    "grunt-contrib-watch": "0.3.1",
    "grunt-recess": "~0.3.1",
    "grunt-s3": "~0.2.0-alpha",
    "tilde-expansion": "0.0.0",
    "matchdep": "~0.1.2",
    "grunt-contrib-connect": "~0.3.0",
    "autoprefixer": "~0.5.20130629",
    "grunt-autoprefixer": "~0.1.20130615",
    "grunt-contrib-clean": "~0.4.1"
  }
}
