<!-- 
	Script desenvolvido por Rogério Almeida 
	http://www.rogeralmeida.com.br
-->
<!DOCTYPE html> 
<html lang="pt-br">
<head>
   <meta charset="utf-8">
   <title>Efeito Carrossel com Jquery</title>
   
   <!-- inclusão do javascript-->
   <script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
   <script type="text/javascript" src="js/jcarousellite_1.0.1.min.js"></script>
   <script type="text/javascript" src="js/carrossel.js"></script>
   
   <!-- inclusão do CSS-->
   <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
   <div id="container">
      <br><br> 
      <p>Fotos da minha viagem de avião para Vitória - ES</p>
	  <br><br>
      <div><a href="#" class="prev"><img src="img/anterior.png" border="0" /></a></div> 	
      <div id="carrossel" style="float:left">
            <ul>
               <li><img src="img/1.jpg" width="137" height="99" alt="Foto 1" /></li>
               <li><img src="img/2.jpg" width="137" height="99" alt="Foto 2" /></li>
               <li><img src="img/3.jpg" width="137" height="99" alt="Foto 3" /></li>
               <li><img src="img/4.jpg" width="137" height="99" alt="Foto 4" /></li>
               <li><img src="img/5.jpg" width="137" height="99" alt="Foto 5" /></li>
               <li><img src="img/6.jpg" width="137" height="99" alt="Foto 6" /></li>
               <li><img src="img/7.jpg" width="137" height="99" alt="Foto 7" /></li>
               <li><img src="img/8.jpg" width="137" height="99" alt="Foto 8" /></li>
               <li><img src="img/9.jpg" width="137" height="99" alt="Foto 9" /></li>
               <li><img src="img/10.jpg" width="137" height="99" alt="Foto 10" /></li>
            </ul>
      </div>
      <div><a href="#" class="next"><img src="img/proximo.png" border="0" /></a></div>
   </div>
</body>
</html>
